:root {
    --main-white: #f0f0f0;
    --main-red: #b51f33;
    --main-blue: #405fa7;
    --main-gray: #1b222b;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 10;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--main-blue);
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
      
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    align-items: center;
  }
  h1 {
    font-size: 5rem;
  }
  
  h2{
    font-size: 4.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: flexbox;
    height: 30%;
    max-width: 640px;
    margin: 1em auto 1em auto; 
    border-bottom: 0.2rem ;
    font-size: 100%;
    box-sizing: border-box;
  }
  .presentation-project-title{
    overflow: hidden;
    overflow-wrap: break-word;
  }
  .presentation-title{
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 39ch;
    animation: typing 2s steps(39) , blink .5s infinite  step-end alternate;
    overflow: hidden;
  }
  @keyframes typing {
    from { width: 0 }
  }
  @keyframes blink {
    50% {border-color: transparent}
  }
  .my-presentation{
    word-wrap: break-word;
    overflow: hidden;
    overflow-wrap: break-word;
    text-align: center;
    margin-bottom: 2em;    
    max-width: 900px;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
        margin: 0 1rem;
      }
    }
    
    .nav-list a {
      display: block;
      font-size: 2.2rem;
      padding: 2rem;
    }
    
    .nav-list a:hover {
      background: var(--main-blue);
    }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--main-gray);
    padding: 2rem;
    border-radius: 4px; /* Ajusta según tu preferencia */
    margin: 1rem;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem); 
    width: 100%; 
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1.6rem; /* Ajusta según tu preferencia */
    margin-top: 1rem;
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  

  


  

  